name: Deploy nasir.id

on:
  push:
    paths:
      - 'apps/nasir-id/**'
      - '.github/workflows/app-nasir-id.yml'
    branches:
      - main
      - '.github/workflows/app-nasir-id.yml'      
  pull_request:
    paths:
      - 'apps/nasir-id/**'
    branches:
      - main

jobs:
  deploy-nginx:
    runs-on: [self-hosted, contabo]
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Deploy to nginx
      if: github.event_name == 'push' && (github.ref == 'refs/heads/main' || github.ref == 'refs/heads/master')
      env:
        SSH_PASSWORD: ${{ secrets.SSH_PASSWORD }}
      run: |
        echo "Remove existing code"
        echo "$SSH_PASSWORD" | sudo -S rm -rf "/var/www/html/*""
        echo "$SSH_PASSWORD" | sudo -S cp -r "apps/nasir-id/*"  "/var/www/html/"
  